[flake8]
max-line-length = 88  ; Maximum line length recommended by PEP 8
extend-ignore = E203  ; Ignore whitespace before ':', as it's handled by Black

# Exclude some directories and files
exclude =
    .git,
    __pycache__,
    *.pyc,
    .venv,
    .eggs,
    *.egg,
    .tox,
    .vscode,
    .idea

# List of error codes to ignore
ignore =
    E501,  ; Line too long (over 79 characters)
    W503   ; Line break occurred before a binary operator
